<html>
    <button>click</button>
    <button>Rahul</button>
    <button>Biriyani</button>
    <p>Hello,World!</p>
    <p1>Today I went to grocery store to buy some eggs and vegetables</p1>
    <p><a href="https://www.google.co.in/">Search with google</a></p>
    <p><a href="https://www.amazon.co.in/">Back to amazon</a></p>
    <p>Nike Black Running Shoes</p>
    <p>$-39 in stock.</p>
    <p>Free delivery tomorrow</p>
    <button>Add to cart</button>
    <button>Buy now</button>
    <button class="hello">Request now</button>
    <button class="bye">Add to Cart</button>
    <button class="ye">Sign up</button>
    <button class="hii">Get Started</button>
    <button class="bii">Download</button>
    <button class="com">Apply on company website</button>
    <button class="sav">Save</button>
    <style>
        .hello{
            width:110px;
            height: 35px;
            font-size: small;
            margin-left:5px;
            margin-right:5px;
        color:aliceblue;
        background-color: black;
        }
        .bye{
            width:200px;
            height: 35px;
            font-size:medium;
            margin-left:5px;
            margin-right:5px;
            border-radius:15px;
            border-style: none;
        background-color:rgb(256,216,20);
        }
        .ye{
            width:85px;
            height: 35px;
            color:white;
            border-radius:4px;
            margin-right:5px;
            border-style: none;
            background-color:rgb(46,164,79);
        }
        .hii{
            width:100px;
            height: 40px;
            color:white;
            border-style:none;
            background-color: rgb(121,82,179);
            border-radius:4px;
            margin-right:5px;
        }
        .bii{
            width:120px;
            height: 40px;
            font-size:small;
            color:blue;
            border-color:blue;
            border-radius:4px;
            margin-right:5px;
        }
        .com{
            width:210px;
            height: 36px;
            color:white;
            border-radius:16px;
            border-style:none;
            background-color: rgb(10,102,194);
            margin-right:5px;
        }
        .sav{
            width:70px;
            height: 36px;
            color:blue;
            border-radius:16px;
            border-color: blue;
        }
    </style>
</html>