<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p><a href="https://www.amazon.co.in/">Back to amazon</a></p>
<h1>Nike Black Running Shoes</h1>
<p class="para">$39-in stock</p>
<p>Free delivery tomorrow.</p>
<button class="add">Add to Cart</button>
<button class="Buy">Buynow</button>
</body>
<style>
.para{
    color:green;
}
.add{
            width:120px;
            height: 35px;
            font-size:small;
            margin-left:-4px;
            margin-right:10px;
            border-radius:15px;
            border-style: none;
        background-color:rgb(256,216,20);
        }
.Buy{
            width:120px;
            height: 35px;
            font-size:small;
            margin-right:5px;
            border-radius:15px;
            border-style: none;
         background-color:orange;
}

</style>
</html>